# This is a basic workflow to help you get started with Actions

name: Terraform CI

# Controls when the action will run. Triggers the workflow on push or pull request
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [  main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  lint:
    name: terraform lint
    runs-on: ubuntu-latest
    steps:
      - name: check out repo
        uses: actions/checkout@master
      - name: Terraform-Lint
        uses: alexnorell/terraform-lint@v1.0.0
      - name: save outcome
        if: always()
        run: |
          echo lint check ${{ job.status }}! > 1.txt

  tfsec:
    name: tfsec
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Terraform security scan
        uses: triat/terraform-security-scan@v3.0.0
        with:
          # tfsec_exclude: AWS045,AWS061,AWS071,AWS072,AWS058,AWS020,AWS089,AWS095,AWS017,AWS097,AWS099,GEN001,GEN003,AWS068,AWS069,AWS007,AWS066,AWS067
          tfsec_version: v0.48.6
      - name: echo status of the job
        if: always()
        run: |
          echo tfsec check ${{ job.status }}! 
